plugins {
    id 'application'
}

dependencies {
    compile files("../lib/wind-1.3.1.jar")
}

task cli(type: Jar) {
    manifest {
        attributes 'Main-Class': 'client.App'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    mainClassName = 'client.App'
}