agent_port=9004
agent_monitor_interval=3000
agent_heart_beat_time_out=600000
agent_heart_beat_time_out_frequency=3
agent_send_heart_beat_period=6000
agent_resource_monitor_interval=5000
app_work_priority=10

app_master_heart_beat_time_out_frequency=3
app_master_monitor_interval=1000
app_master_heart_beat_time_out=600000

dolphin_master_ip=127.0.0.1
dolphin_master_node_port=9003
dolphin_master_client_port=9000
dolphin_master_web_port=9001
dolphin_master_admin_port=9002

ceph_conf_dir=/etc/ceph/ceph.conf
