# Dolphin-DSS

./: .gitignore  README.md  build.gradle  settings.gradle
Agent/: build.gradle
Agent/src/main/java/agent/: Agent.java  AgentContext.java  AgentEvent.java  AgentEventType.java  AgentManageMetrics.java  AgentManager.java  AgentResourceMonitor.java  AgentStatusReporter.java  AgentTask.java  App.java  CompletedAppWorksEvent.java  CompletedAppsEvent.java  Config.java  Context.java  ServerService.java  UpdateAppWorksEvent.java
Agent/src/main/java/agent/agent_status_report/: ActionProcessor.java  AgentHeartBeat.java  AgentStatusPollService.java
Agent/src/main/java/agent/agentstatusreport/: ActionEvent.java  ActionProcessor.java  AgentHeartBeat.java  AgentHeartBeatEvent.java  AgentStatusPollService.java  HeartBeatEventType.java
Agent/src/main/java/agent/application/: Application.java  ApplicationEvent.java  ApplicationEventType.java  ApplicationFinishedEvent.java  ApplicationId.java  ApplicationImp.java  ApplicationState.java
Agent/src/main/java/agent/appmaster/: AppMasterId.java
Agent/src/main/java/agent/appworkmanage/: AppWork.java  AppWorkExecute.java  AppWorkExecutor.java  AppWorkExecutorImp.java  AppWorkManager.java  AppWorkManagerEvent.java  AppWorkManagerEventType.java  AppWorkManagerImp.java  AppWorkMonitor.java  AppWorkTask.java  Bind.java  CgroupsBind.java  CgroupsResourceHandle.java  DefaultAppWorkExecute.java  DefaultAppWorkExecutor.java  LinuxAppWorkExecutor.java  ResourceHandle.java  ResourceProcessor.java  ResourceProcessorImp.java
Agent/src/main/java/agent/context/: AppWorkAlivenessContext.java  AppWorkExecContext.java  AppWorkLaunchContext.java  AppWorkPrepareContext.java  AppWorkSignalContext.java  AppWorkStartContext.java  LocalizerStartContext.java
Agent/src/main/java/agent/event/: ActionEvent.java  AgentHeartBeatEvent.java  HeartBeatEventType.java
Agent/src/main/java/agent/message/: AgentHeartBeatRequest.java  AgentHeartBeatResponse.java  RegisterAgentRequest.java  RegisterAgentResponse.java  UnregisterAgentNotification.java
Agent/src/main/java/agent/status/: AgentAction.java  AgentStatus.java  AppWorkStatus.java
Agent/src/test/java/agent/: AppWorkLaunchTest.java  AppWorkTest.java  DefaultAppWorkExecuteTest.java  LogTest.java  MetricTest.java  ResourceCollectorTest.java
Api/: build.gradle
Api/src/main/java/api/: MessageID.java
Api/src/main/java/api/app_master_message/: AllocateRequest.java  AllocateResponse.java  FinishAppMasterRequest.java  FinishAppMasterResponse.java  GetAppWorkStatusesRequest.java  GetAppWorkStatusesResponse.java  RegisterAppMasterRequest.java  RegisterAppMasterResponse.java  ResourceRequest.java  StartAppWorkRequest.java  StartAppWorkResponse.java  StartAppWorksRequest.java  StartAppWorksResponse.java  StopAppWorkRequest.java  StopAppWorkResponse.java
Api/src/main/java/api/application/: DefaultComputer.java  MapperReducer.java
Api/src/main/java/api/client_master_message/: ApplicationIDRequest.java  ApplicationIDResponse.java  SubmitApplicationRequest.java  SubmitApplicationResponse.java  TestNotification.java
Api/src/main/java/api/mapreduce/: FileSplit.java  InputSplit.java  Job.java  JobTask.java  MapContext.java  MapContextImp.java  MapTask.java  Mapper.java  RawKeyValueIterator.java  RecordReader.java  RecordWriter.java  ReduceContext.java  ReduceContextImpl.java  ReduceTask.java  Reducer.java  TaskEngine.java  TaskInputOutputContext.java  TaskInputOutputContextImp.java  (+2 more)
Client/: build.gradle
Client/src/main/java/client/: App.java  Client.java
Client/src/main/java/client/command/: ClientCLI.java  PositiveFile.java
Common/: build.gradle
Common/src/test/java/common/: FileContextTest.java  HttpServerTest.java
Config/src/main/java/config/: Configuration.java  DefaultServerConfig.java  DolphinConfiguration.java  ReflectionsConfiguration.java  SchedulerConfiguration.java  ServerConfig.java
Config/src/main/resources/: dolphin_master.properties  reflection.properties  scheduler.yaml
Config/src/test/java/config/: ConfigurationTest.java
DolphinMaster/: build.gradle
DolphinMaster/src/main/java/DolphinMaster/: ActiveServiceContext.java  App.java  AppMasterPipeLine.java  AppMasterService.java  AppMasterServiceContext.java  AppMasterServiceHandler.java  ApplicationPlacementContext.java  ClientService.java  ClusterMonitor.java  ClusterNodeTracker.java  DefaultAMHandler.java  DolphinContext.java  DolphinMaster.java  DolphinUtils.java  Run.java
DolphinMaster/src/main/resources/templates/: echart.html  home.html  skeleton.html  state.css  state.html  state.js
Message/src/main/java/message/: MessageID.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dolphin/: App.java
src/main/native/: build.gradle
src/test/java/dolphin/: AppTest.java
(+297 files in other folders)
