allprojects {
    apply plugin: 'java'
    group = 'com.ykerit.github'
    version = '0.1'
}

subprojects {
    repositories {
    		jcenter()
    }
    dependencies {
    	implementation 'com.google.guava:guava:28.0-jre'

    	testImplementation 'junit:junit:4.12'

    	compile 'com.beust:jcommander:1.72'

    	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'

    	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    	compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'

    	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'

        compile group: 'org.squirrelframework', name: 'squirrel-foundation', version: '0.3.8'

        compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    }
}

project(':Agent') {
    dependencies {
        implementation project(':Api')
        implementation project(':Common')
        implementation project(':Config')

    }
}

project(':Client') {
    dependencies {
        implementation project(':Api')
        implementation project(':Config')
        implementation project(':Common')
    }
}

project(':DolphinMaster') {
    dependencies {
        implementation project(':Api')
        implementation project(':Agent')
        implementation project(':Common')
        implementation project(':Config')
        compile 'io.jsonwebtoken:jjwt-api:0.11.1'
        runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
                'io.jsonwebtoken:jjwt-jackson:0.11.1'
    }
}

project(':Api') {
    dependencies {
        implementation project(':Common')
    }
}

project(':Config') {
    dependencies {
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    }
}

project(':Common') {
    dependencies {
        implementation project(':Config')
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
        compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
        compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    }
}

project(':example') {
    dependencies {
        implementation project(':Client')
        implementation project(':Api')
        implementation project(':Config')
        implementation project(':Common')
    }
}